{
  "manifest_version": 3,
  "name": "getColor",
  "version": "1.0.0",
  "description": "간단하게 색상 코드 가져오기",
  "action": {
    "default_popup": "뷰.html"
  },
  "icons": {
    "16": "아이콘폴더/아이콘16.png",
    "24": "아이콘폴더/아이콘24.png",
    "32": "아이콘폴더/아이콘32.png",
    "48": "아이콘폴더/아이콘48.png",
    "64": "아이콘폴더/아이콘64.png",
    "128": "아이콘폴더/아이콘128.png"
  }
}
